[1/5] cmd.exe /C "cd /D C:\Users\hans\workspace\hello_world\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/hans/workspace/hello_world/build/partition_table/partition-table.bin C:/Users/hans/workspace/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xba1d0 bytes. Smallest app partition is 0x100000 bytes. 0x45e30 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\hans\workspace\hello_world\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/hans/workspace/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/hans/workspace/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:10:b8:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 762320 bytes to 494257...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4a9... (6 %)
Writing at 0x00023fdc... (9 %)
Writing at 0x00028ca4... (12 %)
Writing at 0x00031c9b... (16 %)
Writing at 0x00037314... (19 %)
Writing at 0x0003cc08... (22 %)
Writing at 0x00042081... (25 %)
Writing at 0x0004779c... (29 %)
Writing at 0x0004d023... (32 %)
Writing at 0x00052989... (35 %)
Writing at 0x000585da... (38 %)
Writing at 0x0005dc0d... (41 %)
Writing at 0x00062ed7... (45 %)
Writing at 0x00068368... (48 %)
Writing at 0x0006d6b3... (51 %)
Writing at 0x00072cfa... (54 %)
Writing at 0x0007849a... (58 %)
Writing at 0x0007e180... (61 %)
Writing at 0x0008384b... (64 %)
Writing at 0x000891ae... (67 %)
Writing at 0x0008eea9... (70 %)
Writing at 0x00094cfe... (74 %)
Writing at 0x0009a5f7... (77 %)
Writing at 0x000a2fe4... (80 %)
Writing at 0x000ab45a... (83 %)
Writing at 0x000b0efe... (87 %)
Writing at 0x000b8a1f... (90 %)
Writing at 0x000be2de... (93 %)
Writing at 0x000c3d30... (96 %)
Writing at 0x000c904e... (100 %)
Wrote 762320 bytes (494257 compressed) at 0x00010000 in 11.5 seconds (effective 530.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 332.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 741.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
